{
  "productName": "Fancy Mumble",
  "version": "0.2.1",
  "identifier": "com.fancymumble.app",
  "build": {
    "frontendDist": "./ui/dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": { "script": "npm run dev", "cwd": "./ui" },
    "beforeBuildCommand": { "script": "npm run build", "cwd": "./ui" }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Fancy Mumble",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
